spring.application.name=${vcap.application.name:timestamp-task}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings


spring.datasource.url=jdbc:mysql://localhost:3306/dataflow
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpw

management.metrics.export.prometheus.rsocket.host=localhost
management.metrics.export.prometheus.rsocket.port=7001
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.rsocket.enabled=true

spring.cloud.task.name=task999


